<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="grey"> #ebebeb</color>
    <color name="black"> #000000</color>
    <color name="darkgrey"> #999999</color>
    <color name="white"> #FFFFFF</color>
    <color name="red"> #FF0000</color>
    <color name="blue">#4c90f9</color>
    <color name="gary">#898989</color>
    <color name="gray_lite">#c5c5c5</color>
    <color name="phone_bg">#f6f6f6</color>
    <color name="transparent">#00000000</color>
    <color name="itemlist">#f4f4f4</color>
    <color name="watermark_hint">#ccffffff</color>
    <color name="act_background">#efefef</color>

</resources>